ftgrim;[m, i, s, h];Fernando;0;0;sin_resultados
ftgrim;[m, i, s, h];Fernando;0;0;sin_resultados
ftgrim;[m, i, s, h];Fernando;0;0;sin_resultados
ftgrim;[m, i, s, h];Fernando;0;0;sin_resultados
ftgrim;[m, i, s, h];Fernando;0;0;sin_resultados
ftgrim;[m, i, s, h];Fernando;0;0;sin_resultados
ftgrim;[m, i, s, h];Fernando;0;0;sin_resultados
ftgrim;[m, i, s, h];Fernando;0;0;sin_resultados
ftgrim;[m, i, s, h];Fernando;0;0;sin_resultados
ftgrim;[m, i, s, h];Fernando;0;0;sin_resultados
ftgrim;[m, i, s, h];Fernando;0;0;sin_resultados
ftgrim;[m, i, s, h];Fernando;6;1278;I,false,213,-213|I,false,213,-213|I,true,213,426|I,false,213,-213|I,false,213,-213|I,true,213,426|I,true,213,426|I,true,213,426|I,false,213,-213|I,true,213,426|I,false,213,-213|I,true,213,426
